#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: vagrant-bindfs 1.1.6 ruby lib

Gem::Specification.new do |s|
  s.name = "vagrant-bindfs".freeze
  s.version = "1.1.6"

  s.required_rubygems_version = Gem::Requirement.new(">= 1.3.6".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "allowed_push_host" => "https://rubygems.org", "issue_tracker" => "https://github.com/gael-ian/vagrant-bindfs/issues" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Ga\u{eb}l-Ian Havard".freeze, "Igor Serebryany".freeze, "Thomas Boerger".freeze]
  s.date = "2020-01-14"
  s.description = " A Vagrant plugin to automate bindfs mount in the VM. This allow you to change owner, group and permissions on files and, for example, work around NFS share permissions issues. ".freeze
  s.email = ["gaelian.havard@gmail.com".freeze, "igor.serebryany@airbnb.com".freeze]
  s.files = ["MIT-LICENSE".freeze, "README.md".freeze, "Rakefile".freeze, "Vagrantfile".freeze, "lib/vagrant-bindfs.rb".freeze, "lib/vagrant-bindfs/bindfs.rb".freeze, "lib/vagrant-bindfs/bindfs/command.rb".freeze, "lib/vagrant-bindfs/bindfs/folder.rb".freeze, "lib/vagrant-bindfs/bindfs/option_definitions.json".freeze, "lib/vagrant-bindfs/bindfs/option_set.rb".freeze, "lib/vagrant-bindfs/bindfs/validators.rb".freeze, "lib/vagrant-bindfs/bindfs/validators/config.rb".freeze, "lib/vagrant-bindfs/bindfs/validators/runtime.rb".freeze, "lib/vagrant-bindfs/vagrant.rb".freeze, "lib/vagrant-bindfs/vagrant/actions.rb".freeze, "lib/vagrant-bindfs/vagrant/actions/concerns.rb".freeze, "lib/vagrant-bindfs/vagrant/actions/concerns/log.rb".freeze, "lib/vagrant-bindfs/vagrant/actions/concerns/machine.rb".freeze, "lib/vagrant-bindfs/vagrant/actions/installer.rb".freeze, "lib/vagrant-bindfs/vagrant/actions/mounter.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities.json".freeze, "lib/vagrant-bindfs/vagrant/capabilities.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/all.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/all/bindfs.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/all/package_manager.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/all/system_checks.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/darwin.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/darwin/bindfs.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/darwin/fuse.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/darwin/package_manager.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/darwin/system_checks.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/debian.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/debian/bindfs.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/debian/fuse.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/debian/package_manager.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/gentoo.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/gentoo/bindfs.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/gentoo/fuse.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/gentoo/package_manager.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/linux.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/linux/fuse.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/linux/package_manager.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/linux/system_checks.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/redhat.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/redhat/bindfs.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/redhat/fuse.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/redhat/package_manager.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/suse.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/suse/bindfs.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/suse/fuse.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/suse/package_manager.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/ubuntu.rb".freeze, "lib/vagrant-bindfs/vagrant/capabilities/ubuntu/fuse.rb".freeze, "lib/vagrant-bindfs/vagrant/config.rb".freeze, "lib/vagrant-bindfs/vagrant/errors.rb".freeze, "lib/vagrant-bindfs/vagrant/plugin.rb".freeze, "lib/vagrant-bindfs/version.rb".freeze, "locales/en.yml".freeze]
  s.homepage = "https://github.com/gael-ian/vagrant-bindfs".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new("~> 2.4".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "A Vagrant plugin to automate bindfs mount in the VM".freeze
  s.test_files = ["Vagrantfile".freeze]
end
